{
  "profiles": {
    "FFDConverter": {
      "commandName": "Project",
      "commandLineArgs": "-v ACR -b test.fnt -f \"ACR\\2823-AC2Aaux_ProMedium_Latin.Fire_Font_Descriptor\" -o new.ffd"
    }
  }
}